events {
    worker_connections 2000;
}

http {
    access_log off;
    sendfile   on;

    keepalive_timeout 65;
    keepalive_requests 1000;

    upstream api {
        server api01:3000;
        server api02:3000;
        keepalive 64;
        keepalive_requests 1000;
        keepalive_timeout 60s;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;

            # Buffering
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
        }
    }
}